const CONFIG = {
  APP_NAME: 'SIM Monev RS',
  APP_VERSION: '0.1.0',
  TIMEZONE: 'Asia/Jakarta',

  AUTH: {
    DEV_ALLOW_EFFECTIVE_USER_FALLBACK: false
  },

  SETUP: {
    ROOT_FOLDER_NAME: 'SIM-MONEV-RS',
    DB_FOLDER_NAME: '01_DATABASE',
    TEMPLATE_FOLDER_NAME: '02_TEMPLATE_LAPORAN',
    UPLOAD_FOLDER_NAME: '03_UPLOAD_BUKTI',
    REPORT_FOLDER_NAME: '04_EXPORT_LAPORAN',
    BACKUP_FOLDER_NAME: '05_BACKUP',
    LOG_FOLDER_NAME: '06_LOG_ERROR'
  },

  PROP: {
    FOLDER_ROOT: 'FOLDER_ROOT_ID',
    FOLDER_DATABASE: 'FOLDER_DATABASE_ID',
    FOLDER_TEMPLATE: 'FOLDER_TEMPLATE_ID',
    FOLDER_UPLOAD: 'FOLDER_UPLOAD_ID',
    FOLDER_REPORT: 'FOLDER_REPORT_ID',
    FOLDER_BACKUP: 'FOLDER_BACKUP_ID',
    FOLDER_LOG: 'FOLDER_LOG_ID',

    DB_MASTER: 'DB_MASTER_ID',
    DB_INSTRUMEN: 'DB_INSTRUMEN_ID',
    DB_ASSESSMENT: 'DB_ASSESSMENT_ID',
    DB_DOKUMEN: 'DB_DOKUMEN_ID',
    DB_AUDIT: 'DB_AUDIT_ID',
    DB_REPORT_CACHE: 'DB_REPORT_CACHE_ID'
  },

  SHEETS: {
    MASTER_RS: 'MASTER_RS',
    MASTER_USER: 'MASTER_USER',
    MASTER_ROLE: 'MASTER_ROLE',
    MASTER_UNIT_KERJA: 'MASTER_UNIT_KERJA',
    MASTER_PERIODE: 'MASTER_PERIODE',
    CONFIG_APP: 'CONFIG_APP',

    INSTRUMEN_HEADER: 'INSTRUMEN_HEADER',
    INSTRUMEN_KATEGORI: 'INSTRUMEN_KATEGORI',
    PERTANYAAN: 'PERTANYAAN',
    PILIHAN_JAWABAN: 'PILIHAN_JAWABAN',
    BOBOT_UNIT: 'BOBOT_UNIT',
    VERSI_INSTRUMEN: 'VERSI_INSTRUMEN',

    ASSESSMENT_HEADER: 'ASSESSMENT_HEADER',
    JAWABAN_SELF: 'JAWABAN_SELF',
    JAWABAN_VERIFIKASI: 'JAWABAN_VERIFIKASI',
    SKOR_UNIT: 'SKOR_UNIT',
    SKOR_FINAL: 'SKOR_FINAL',
    STATUS_PROGRESS: 'STATUS_PROGRESS',

    DOKUMEN_BUKTI: 'DOKUMEN_BUKTI',
    UPLOAD_LOG: 'UPLOAD_LOG',
    FOLDER_MAPPING: 'FOLDER_MAPPING',

    AUDIT_LOG: 'AUDIT_LOG',
    LOGIN_LOG: 'LOGIN_LOG',
    ERROR_LOG: 'ERROR_LOG',
    FINALIZATION_LOG: 'FINALIZATION_LOG',

    DASHBOARD_CACHE: 'DASHBOARD_CACHE',
    REKAP_RS: 'REKAP_RS',
    REKAP_UNIT: 'REKAP_UNIT',
    REKAP_GAP: 'REKAP_GAP',
    REKAP_TINDAK_LANJUT: 'REKAP_TINDAK_LANJUT'
  }
};